{
  "name": "works",
  "version": "1.0.0",
  "description": "Een portfolio website van Teynur",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --serve",
    "css": "npx postcss styles/*.css --dir styles/dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgm-teynyuse/works.git"
  },
  "keywords": [
    "portfolio",
    "eleventy",
    "html",
    "scss"
  ],
  "author": "Teynur Yuseinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgm-teynyuse/works/issues"
  },
  "homepage": "https://github.com/pgm-teynyuse/works#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0"
  }
}
